# GraduationDesign

./: pom.xml
database/: 数据sql.txt
database/Ezheli/: Ezheli.pjb  Ezheli.prj  EzheliModel.pdm  ezheli.sql
src/main/java/com/heydon/ezheli/: EzheliApplication.java
src/main/java/com/heydon/ezheli/config/: WebConfigurer.java
src/main/java/com/heydon/ezheli/config/interceptors/: TokenInterceptor.java
src/main/java/com/heydon/ezheli/controller/: StudentController.java  TeacherController.java
src/main/java/com/heydon/ezheli/dao/: StudentDao.java  TeacherDao.java
src/main/java/com/heydon/ezheli/entity/: AllTeacs.java  Apply.java  ApplyingAwards.java  Award.java  OpenAwards.java  PersonalInfo.java  Statistics.java  Student.java  WinStudent.java
src/main/java/com/heydon/ezheli/service/: StudentImpl.java  StudentService.java  TeacherImpl.java  TeacherService.java
src/main/java/com/heydon/ezheli/util/: JwtUtil.java  ResultUtil.java  RetCode.java  RetResultUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: StudentDaoMapper.xml  TeacherDaoMapper.xml
src/test/java/com/heydon/ezheli/util/: JwtUtilTest.java
